
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="cp-pen-styles">

*{
    margin : 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
}
.head h2 #hh{
    color: blue;
}
.back{

    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('static/css/a1.JPG.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}
@keyframes animatebg{
    100%{
        filter: hue-rotate();
    }
}
.login-box {
    position: right;
    width: 400px;
    height: 450px;
    background:transparent;
    border: 2px solid rgba(255, 255,255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
    padding: 0 35px 0 5px;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 50%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 25px;

}
.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input {
    margin-right: 3px;
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
button {
    width: 100%;
    height: 30px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
    margin: 25px 0 10px  ;

}
.register-link {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
@media (max-width: 360px){
    .login-box{
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;
    }

}

    </style>

    <title>ChatBot</title>
</head>
<body>

    <section>
        <div class="head">
            <header>
               <h2 class="hh">CHICHI BOT</h2>
            </header>
        <div class="login-box">
          <form  method="post" action="/register1">
<!--            <h3>Username</h3>-->
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input placeholder="username" type="text" name="username" required >

            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input placeholder="Email" type="email" name="email" required >

            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input placeholder="Password" type="password" name="password" required >

            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">
                Already have an account?</label>
            </div>
            <button type="submit" class="btn" value="login">Register</button>
            <div class="login-register">
                <p><a href="/">Login</a></p>
            </div>
        </form>
        </div>
    </div>
    </section>
</div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>


